.marquee {
    height: 450px;
    padding-top: 150px;

    @media #{$small-up} {
      height: 350px;
      padding-top: 100px;
    }

    @media #{$large-up} {
       height: 550px;
       padding-top: 200px;
    }
   
    text-align: center;
    

    h1 {
      color: white;
    }

    h4 {
      color: white;
    }
  }

#stories {
  @include linear-gradient($red, $blue);
}

#talks {
  @include linear-gradient($river-green, $blue-tint);
}

body.with-sidebar {
  background-color: $silver;

  .sidebar, .main-content {
    background-color: $silver;
  }
}

.sidebar {
  //padding: 20px 20px;
  // position: fixed;
  margin-top: 3rem;

  @media #{$small-only} {
    display: none;
  }

  @media #{$medium-up} {
    @include grid-column(3);
  }

  // @media #{$large-up} {
  //   @include grid-column(2);
  // }

  .filter-list { 
    li {
      margin: 0;
      list-style: none;
      line-height: .9rem;
    }
  }
}

.main-content {
  @include grid-column(12);
 // background-color: white;
  padding-top: 3rem;

  @media #{$medium-up} {
    // @include grid-column($columns:9, $offset:3 );
    @include grid-column(9);
  }

  // @media #{$large-up} {
  //   // @include grid-column($columns:10, $offset:3 );
  //   @include grid-column(10);
  // }
}

.intro {
  @include grid-column(12);
}
